{
	"id": "lore-creator",
	"name": "Lore Creator",
	"version": "0.3.0",
	"minAppVersion": "1.13.0",
	"description": "Design fictional universes: branching timelines, versioned story fragments, custom time systems and structured worldbuilding entities.",
	"author": "PancstaR",
	"authorUrl": "https://github.com/PancstaR",
	"isDesktopOnly": false
}
